<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>testBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>0</NAME>
	<PROPERTY>0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3</NAME>
	<PROPERTY>3</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4</NAME>
	<PROPERTY>4</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>5</NAME>
	<PROPERTY>5</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>6</NAME>
	<PROPERTY>6</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>7</NAME>
	<PROPERTY>7</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>8</NAME>
	<PROPERTY>8</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>9</NAME>
	<PROPERTY>9</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10</NAME>
	<PROPERTY>10</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>11</NAME>
	<PROPERTY>11</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12</NAME>
	<PROPERTY>12</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>13</NAME>
	<PROPERTY>13</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>14</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>0</FOR>
	<GIVEN>2</GIVEN>
	<TABLE>
		0.505284 0.494716
		0.49179 0.50821
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>1</FOR>
	<GIVEN>9</GIVEN>
	<TABLE>
		0.810263 0.189737
		0.461904 0.538096
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<TABLE>
		0.491335 0.508665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3</FOR>
	<GIVEN>5</GIVEN>
	<TABLE>
		0.536159 0.463841
		0.669174 0.330826
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4</FOR>
	<GIVEN>13</GIVEN>
	<TABLE>
		0.385892 0.614108
		0.292919 0.707081
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>5</FOR>
	<GIVEN>7</GIVEN>
	<TABLE>
		0.521006 0.478994
		0.128617 0.871383
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>6</FOR>
	<TABLE>
		0.678128 0.321872
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>7</FOR>
	<GIVEN>4</GIVEN>
	<TABLE>
		0.846882 0.153118
		0.44611 0.55389
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>8</FOR>
	<GIVEN>1</GIVEN>
	<GIVEN>7</GIVEN>
	<GIVEN>13</GIVEN>
	<TABLE>
		0.481193 0.518807
		0.774122 0.225878
		0.680323 0.319677
		0.109486 0.890514
		0.504719 0.495281
		0.366161 0.633839
		0.52116 0.47884
		0.448566 0.551434
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>9</FOR>
	<TABLE>
		0.234514 0.765486
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10</FOR>
	<GIVEN>7</GIVEN>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.897937 0.102063
		0.804957 0.195043
		0.250734 0.749266
		0.00922259 0.990777
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>11</FOR>
	<GIVEN>6</GIVEN>
	<TABLE>
		0.599486 0.400514
		0.701521 0.298479
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12</FOR>
	<GIVEN>4</GIVEN>
	<GIVEN>6</GIVEN>
	<GIVEN>11</GIVEN>
	<TABLE>
		0.388617 0.611383
		0.692047 0.307953
		0.29072 0.70928
		0.933416 0.0665836
		0.272434 0.727566
		0.622535 0.377465
		0.433695 0.566305
		0.387536 0.612464
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>13</FOR>
	<TABLE>
		0.808686 0.191314
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<TABLE>
		0.492665 0.507335
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
