{"rules":[
"~d -< e",
"~f -< c,e",
"d -< i,c,e",
"d -< ~c",
"j <- true",
"i <- a,h,e",
"~c -< e",
"f <- i",
"g <- true",
"~e <- i,~b,~c",
"f <- h,j,~e",
"f <- i,~c,~e",
"~e <- h,~c,~f",
"~d <- a,c",
"~d -< ~c,e",
"i <- ~c",
"d -< c,~e",
"d <- ~a,f",
"h <- ~f",
"i <- h,j,g",
"d <- c,e,~b",
"f -< i,h,~d",
"d <- ~b",
"f -< c,~d",
"b <- true",
"f -< i,h,~c",
"f -< h,~d,e",
"d -< ~f",
"d -< ~e,f",
"f <- a,~e",
"d -< ~c,e,f",
"~c <- ~a,e",
"a <- true",
"i <- j,~d",
"h <- j,g",
"d <- ~e",
"~d <- ~b",
"d -< h,e",
"e <- b"
]}
