{
	"rules": [
		"e <- true",
		"~g -< c0",
		"n <- y",
		"b -< ~d",
		"f -< ~g",
		"s <- ~i",
		"v <- e",
		"d -< s",
		"~s -< ~l",
		"~f <- ~o",
		"w <- ~h",
		"d0 <- e",
		"b <- ~l",
		"y -< f",
		"~g <- ~f",
		"j <- true",
		"s -< b",
		"y <- u",
		"~t -< ~g",
		"i <- true",
		"n -< m",
		"~b -< b0",
		"h <- true",
		"u -< ~t",
		"c <- true",
		"o <- true",
		"~t <- ~a",
		"u <- x",
		"p <- true",
		"~b <- x",
		"~f -< ~s",
		"r <- true",
		"~q <- p",
		"w -< ~l",
		"d0 -< ~g",
		"d <- a0",
		"~l <- p",
		"a <- true",
		"n -< z",
		"~m <- ~h",
		"~q -< ~t",
		"c0 <- v",
		"c0 -< ~f",
		"~m -< b",
		"~s <- z",
		"v -< d",
		"f <- ~l",
		"k <- true"
	]
}
