{
	"predicates": [
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q"
	],
	"af": [
		["l_1 -< l_6, ~l_4", "a"],
		["l_2 -< l_3, l_8", "b"],
		["l_2 -< l_6, ~l_4", "c"],
		["l_2 -< l_6", "d"],
		["l_3 -< l_6, ~l_4", "e"],
		["l_3 -< ~l_4", "f"],
		["l_5 -< l_8, ~l_3", "g"],
		["l_6 <- true", "h"],
		["l_7 -< l_1, l_8", "i"],
		["l_8 -< l_6, ~l_0, ~l_4", "j"],
		["l_9 -< l_6, ~l_0, ~l_4", "k"],
		["l_9 -< l_6", "l"],
		["~l_0 <- l_6, ~l_4", "m"],
		["~l_1 -< l_2, l_3", "n"],
		["~l_1 -< l_6, ~l_4", "o"],
		["~l_1 -< l_7", "p"],
		["~l_4 <- l_6.", "q"]
	]
}
