{
	"predicates": ["a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q"
	],
	"af": [
		["l_0 -< l_1, l_7", "True"],
		["l_0 -< l_1, l_9", "True"],
		["l_0 -< l_3, l_7, ~l_2", "a or b"],
		["l_1 <- true", "c or d"],
		["l_2 -< l_7, l_9", "e or f"],
		["l_3 -< l_1, l_7, l_9", "g or h"],
		["l_5 -< l_1, l_9", "i or j"],
		["l_6 -< l_1, l_9", "k or l"],
		["l_7 <- true", "m or n"],
		["l_9 <- true", "o or p"],
		["~l_0 -< l_1, l_7", "q"],
		["~l_2 -< l_1, l_7, l_9", "a"],
		["~l_2 -< l_1, l_7", "b"],
		["~l_3 -< l_7", "c"],
		["~l_4 -< l_9", "d"]
	]
}


 
