<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>testBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>0</NAME>
	<PROPERTY>0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3</NAME>
	<PROPERTY>3</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4</NAME>
	<PROPERTY>4</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>5</NAME>
	<PROPERTY>5</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>6</NAME>
	<PROPERTY>6</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>7</NAME>
	<PROPERTY>7</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>8</NAME>
	<PROPERTY>8</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>9</NAME>
	<PROPERTY>9</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10</NAME>
	<PROPERTY>10</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>11</NAME>
	<PROPERTY>11</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12</NAME>
	<PROPERTY>12</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>13</NAME>
	<PROPERTY>13</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>14</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>0</FOR>
	<GIVEN>1</GIVEN>
	<TABLE>
		0.680885 0.319115
		0.373971 0.626029
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>1</FOR>
	<GIVEN>6</GIVEN>
	<TABLE>
		0.579114 0.420886
		0.436608 0.563392
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<TABLE>
		0.441733 0.558267
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3</FOR>
	<GIVEN>0</GIVEN>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.113952 0.886048
		0.410487 0.589513
		0.766761 0.233239
		0.71033 0.28967
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4</FOR>
	<GIVEN>8</GIVEN>
	<GIVEN>13</GIVEN>
	<TABLE>
		0.395104 0.604896
		0.395543 0.604457
		0.202092 0.797908
		0.0694567 0.930543
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>5</FOR>
	<TABLE>
		0.151642 0.848358
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>6</FOR>
	<TABLE>
		0.684887 0.315113
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>7</FOR>
	<GIVEN>0</GIVEN>
	<GIVEN>8</GIVEN>
	<TABLE>
		0.350948 0.649052
		0.649629 0.350371
		0.557544 0.442456
		0.184807 0.815193
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>8</FOR>
	<TABLE>
		0.140014 0.859986
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>9</FOR>
	<GIVEN>11</GIVEN>
	<GIVEN>13</GIVEN>
	<TABLE>
		0.426783 0.573217
		0.300099 0.699901
		0.516839 0.483161
		0.781011 0.218989
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10</FOR>
	<GIVEN>0</GIVEN>
	<TABLE>
		0.3541 0.6459
		0.132629 0.867371
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>11</FOR>
	<GIVEN>1</GIVEN>
	<GIVEN>2</GIVEN>
	<GIVEN>6</GIVEN>
	<TABLE>
		0.403134 0.596866
		0.615924 0.384076
		0.442696 0.557304
		0.173974 0.826026
		0.452603 0.547397
		0.5018 0.4982
		0.597492 0.402508
		0.868368 0.131632
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12</FOR>
	<GIVEN>10</GIVEN>
	<TABLE>
		0.855913 0.144087
		0.507898 0.492102
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>13</FOR>
	<TABLE>
		0.375425 0.624575
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<TABLE>
		0.412834 0.587166
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
